# Enable remote control (password protected)
allow_remote_control password

# Allow background changes without password
remote_control_password "" set-background-image

# Static Pokemon background (loads instantly, no flash)
background_image /usr/lib/python3.13/site-packages/pokemonterminal/Images/Generation I - Kanto/092.jpg
background_image_layout scaled
#background_image_layout cscaled
#background_opacity 0.85

# Set initial window size
remember_window_size no
initial_window_width  97c
initial_window_height 28c

# Add padding around the terminal content
window_padding_width 5 2 


# Remap blue (color4) to dark purple for directories
color4 #5b21b6
